/* Body */
.main {
  line-height: 1.5;
}

.main h2 {
  margin: 1.5rem;
  margin-bottom: 0;
}

.main ul {
  display: grid;
  grid-template-columns: repeat(2, 14rem);
  list-style: none;
  margin-bottom: 1rem;
}

.main li {
  font-size: 1.5rem;
  margin-left: 1.5rem;
}



/* Availability */
.availability {
  margin-top: 4rem;
}



/* Calender */
.calender {
  display: grid;
  grid-template-areas:
    "prev   header  header  header  header  header  next"
    "days   days    days    days    days    days    days"
    "dates  dates   dates   dates   dates   dates   dates";
  grid-template-columns: auto 1fr auto;
  width: 75%;
  margin: 2rem auto;
  border: 1px solid #05005b;
}

.calendar-header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.month-year {
  background-color: #00caca;
  color: white;
  text-align: center;
  padding: 1rem;
}

#month,
#year {
  font-size: 2rem;
}

.prev-month-button {
  grid-area: prev;
}

.next-month-button {
  grid-area: next;
}

.prev-month-button,
.next-month-button {
  justify-self: center;
  border: none;
  background-color: #00caca;
  cursor: pointer;
  /* Change cursor to pointer for better UX */
  font-size: 1.5rem;
  color: white;
  padding: 1rem;
}

button {
  border: none;
  background-color: inherit;
  cursor: pointer;
  padding: 0.5rem;
  border: 1px solid lightgray;
}

button:active {
  background-color: #00caca;
  color: white;
}

.calender-days {
  display: grid;
  grid-area: days;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  background-color: #b3b3b3;
  font-weight: 600;
}

.calender-dates {
  display: grid;
  grid-area: dates;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  background-color: #ededed;
}

.weekdays {
  border: 1px solid lightgray;
  padding: 0.5rem;
}

.other-month {
  background-color: #7bbbbb;
}